IF=1
ELSEIF=2
ELSE=3
LOOP=4
FUNCTION=5
UNDEF=6
NULL=7
STRING=8
BOOLEAN=9
NUMBER=10
COMMENT=11
LINECOMMENT=12
BLOCKCOMMENT=13
SQUOTE=14
DQUOTE=15
BQUOTE=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
LBRACK=21
RBRACK=22
DOT=23
COMMA=24
SEMI=25
QUERY=26
COLON=27
BSLASH=28
PLUS=29
MINUS=30
SPLAT=31
SLASH=32
PERCENT=33
CARET=34
AMPER=35
PIPE=36
BANG=37
LT=38
GT=39
EQUALS=40
DAMP=41
DPIPE=42
DCARET=43
LTEQ=44
GTEQ=45
EQ=46
NOEQ=47
ID=48
WS=49
'if'=1
'elseif'=2
'else'=3
'loop'=4
'function'=5
'undefined'=6
'null'=7
'\''=14
'"'=15
'`'=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
'.'=23
','=24
';'=25
'?'=26
':'=27
'\\'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'^'=34
'&'=35
'|'=36
'!'=37
'<'=38
'>'=39
'='=40
'&&'=41
'||'=42
'^^'=43
'<='=44
'>='=45
'=='=46
'!='=47
